.layer>header>em{
  width: 1.6rem;
  top: 2%;
}
.main{
  padding: 0.3rem;
  padding-top: 1.6rem;
  background-color: #fff;

  >.comment_teacher_lists{
    >.teacher_list{
      margin-top: 0.3rem;
      border-bottom: 1px solid #eeeeee;
      >.teacher_top{
        position: relative;
        >img{
          vertical-align: middle;
          width: 0.8rem;
          height: 0.8rem;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;

        }
        >.center{
          position: absolute;
          margin-left: 1rem;
          top: 3%;
          span{
            display: block;
          }
          em{
            font-size: 0.4rem;
            color:#f01414;
          }
        }
        >del{
          position: absolute;
          right: 3%;
          top: 10%;
          font-size: 0.22rem;

        }
      }
      >.middle{
        margin: 0.1rem 0;
        font-size: 0.28rem;
        padding-left: 1rem;
        line-height: 0.5rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
    }
  }
}
