.layer{
  >header{
    height: 3rem;
    >.mui-icon.mui-icon-more{
      color: #ffffff;
      position: absolute;
      top: 15%;
    }
  }
  .main{
    /*机构的个人主页*/
    .message_info{
      background-color: #fff;
      position: fixed;
      width: 90%;
      height: auto;
      left:5%;
      top: 13%;
      z-index: 3;
      padding: 0.3rem;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-transform: translateZ(0);
      -moz-box-shadow:1px 2px 3px #E3E3E3;        -webkit-box-shadow:1px 2px 3px #e3e3e3;
      box-shadow:1px 2px 3px #E3E3E3;
      #triangle-topright {
        position: absolute;
        z-index: -1;
        top: 0%;
        right: 0%;
        width: 0;
        height: 0;
        border-top: 1rem solid #00a0e9;
        border-left: 1rem solid transparent;
        /*border-top-right-radius:10px;*/
      }
      >.report{
         position: absolute;
         right: 0%;
         top: 3%;
        z-index: -1;
        color:#fff;
        font-size: 0.20rem;
        transform:rotate(45deg);
       }
      >img{
        width: 1.2rem;
        height: 1.2rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

      }
      /*教师的个人信息主页*/
      .teacher_info_center{
        em{
          .icon-nv{
            color:#f01414;
          }
          .icon-82{
            color: #1c89db;
          }
          del{
            color:#f01414;
          }
        }
      }
      >.info_center{
        position: absolute;
        margin-left: 1.5rem;
        top: 5%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
        &.teacher_info_center{
          top: 13%;
        }
        >em{
          display: block;
          font-size: 0.32rem;
        }
        >span{
          margin-top: 0.1rem;
          >i{
            color: #f01414;
            border:1px solid #f01414;
            border-radius: 3px;
            padding:0.02rem 0.1rem;
            margin-right: 0.2rem;
          }
        }
        >p{
          margin-top: 0.1rem;
          font-size: 0.24rem;
        }
      }
      >.teacher_Attention{
        width: 100%;
        margin-top: 0.2rem;
        height: 1rem;
        >ul{
          width: 100%;
          height: 100%;
          >li{
            float: left;
            width: 33%;
            >a{
              width: 100%;
              height: 100%;
              em{
                display: block;
                text-align: center;

              }
              >span{
                display: block;
                text-align: center;
              }
            }
          }
        }
      }
    }
    .mui-slider.find_request{
      padding-top: 3rem;
    }
  }
}
.mui-segmented-control .mui-control-item{
  border:none;
}
.mui-segmented-control .mui-control-item.mui-active{
  background-color: rgba(0, 0, 0, 0, 0);
  color:#f01414;
}
.mui-segmented-control .mui-control-item.mui-active>span{
  border-bottom: 2px solid #f01414;
}
.mui-segmented-control{
  border:none;
}
.mui-segmented-control .mui-control-item{
  color:#333;
}
/*机构 主页 */
.main_center{
  width: 100%;
  padding: 0.3rem;
  padding-top: 0rem;
  >.replay{
    position: fixed;
    bottom: 1%;
    z-index: 3;
    height: 1rem;
    background-color: #fff;
    width: 100%;
   >button{
     width: 30%;
     position: absolute;
     font-size: 0.3rem;
     background-color: #f01414;
     color: #ffffff;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     border-radius: 5px;
     top: 10%;
     height: 90%;
      &.attention{
        left: 5% ;
      }
     &.hand{
       right:15%;
       >em{
         vertical-align: middle;
       }
     }
    }

  }
  /**/
  .teacher_lists{
    width: 100%;
    .list{
      position: relative;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 0.6rem;
      >img{
        width: 1.2rem;
        height: 1.2rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      vertical-align: middle;
      }
      >.lst_center{
        position: absolute;
        margin-left: 1.5rem;
        top: 5%;
        >span{
          font-size: 0.32rem ;
          display: block;
         >.icon-nv{
           color:#f01414;
         }
         >.icon-82{
           color: #1c89db;
         }
        }
        >p{
          font-size: 0.24rem;
          color:#666;
        }
        >.lst_footer{
          margin-top: 0.1rem;
          i{
            padding:0.01rem 0.1rem;
            margin-right: 0.2rem;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color:#6cb628;
            font-size: 0.24rem;
            border:1px solid #6cb628;
          }
        }
      }
    }
  }
  /*主讲课程*/
  .course_lists{
      .course_list{
        width: 100%;
        position: relative;
        border-bottom: 1px solid #eeeeee;
        padding: 0.2rem 0;
        >img{
          width: 3rem;
          height: 2rem;

        }
        >.course_list_center{
          position: absolute;
          margin-left: 3.2rem;
          top:15%;
            >p{
              font-size: 0.3rem ;
              >del{

                width: 55%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp:1;
                -webkit-box-orient: vertical;
                word-break: break-all;
              }
              >i{
                font-size: 0.24rem;
              }
            }
          >.icons{
            margin: 0.1rem 0;
            em{
              font-size: 0.3rem;
              margin-right: 0.2rem;
              &:first-of-type,{
                font-size: 0.34rem;
              }
            }
          }
          >span{
            font-size: 0.24rem;
            color:#666;
          }
        }
      }
  }
}
/*教师主页*/
.teacher_center{
  .student_evaluate{
    width: 100%;
    >h2{
      font-size: 0.32rem;
      height: 0.8rem;
      line-height: 0.8rem;
      >em{
        font-size: 0.24rem;
        color:#666;
      }
    }
    >.evaluate_list{
      border-bottom: 1px solid #eee;
      >.eva_top{
        position: relative;
        >img{
          width: 0.8rem;
          height: 0.8rem;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
        >.eva_top_center{
          width: 100%;
          position: absolute;
          margin-left: 1.2rem;
          top: 10%;
          >em{
            font-size: 0.34rem;
            color:#666;
          }
          >i{
            padding-right: 1.5rem;
          }
        }
      }
      >.eva_content{
        >p{
          font-size: 0.28rem;
          color:#32373b;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }
          >.comment_imgs{
            width: 100%;
            margin-top: 0.2rem;
            >.comment_img_box{
              width: 45%;
              height: 1.8rem;
              display: inline-block;
              margin-left: 0.1rem;
              margin-bottom: 0.1rem;
              overflow: hidden;
              position: relative;
              background-color: #333333;
              >img{
                width: 100%;
                position: absolute;
                top: 50%;
                left:50%;
                transform:translate(-50%,-50%);
              }
            }
          }

      }
    }
  }
}
