.baseColor{
  color:#f01414;
}
.layer>.near_header{
  width: 100%;
  position: fixed;
  z-index: 5;
  top: 0;
  padding-top: 0.5rem;
  height: 1.6rem;
  i{
    position: absolute;
    color:#fff;
    left: 3%;
    top: -2%;
    font-size: 0.34rem;
    width: 2rem;
    del{
      position: absolute;
      top: 75%;
    }
  }
  .header_center{
    color:#fff;
    position: absolute;
    left: 20%;
    top:16%;
    width: 70%;
  }
  em{
    font-size: 0.6rem;
    position: absolute;
    top:36%;
    right: 3%;
  }
}
.mui-segmented-control .mui-control-item.mui-active{
  color:#fff;
  background-color: #f01414;
}
.mui-segmented-control .mui-control-item{
  color: #fff;
  border-color: #f01414;
  border-left: 1px solid #f01414;

}
.mui-segmented-control{
  border:none;
  width: 100%;
  font-size: 0.34rem;
}
.mui-slider{
  width: 100%;
}
.mui-segmented-control .mui-control-item.mui-active{
  border-bottom: 2px solid #fff;
}
.main{
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  .near_bay_lesson{
    border: none;
    margin-top: 0.2rem;
    >ul>li{
      padding-bottom: 0.2rem;
      border-bottom: 1px solid #eeeeee;

    }
    .ex_footer{
      ul{
        height: 0.6rem;
        width: 100%;
        li{
          float: left;
          width: 33%;
          height: 0.6rem;
          line-height: 0.6rem;
          text-align: center;
          >em{
            font-size: 0.28rem;
            color:#999;
          }
          &:first-of-type{
            >em{
              font-size: 0.3rem;
            }
          }
          &:last-of-type{
            margin-top: 0.05rem;
            >em{
              font-size: 0.3rem;
            }
          }

        }
      }
    }
  }
  .teacher_lists{
    width: 100%;
    padding: 0.3rem;
    margin-top: 0.2rem;
    .list_teacher{
      width: 100%;
      position: relative;
      padding-bottom: 0.8rem;
      padding-top: 0.2rem;
      border-bottom: 1px solid #eeeeee;
      &:first-of-type{
        padding-top: 0;
      }
      >img {
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
        border-radius: 50%  ;
      }
      .list_center{
        width: 100%;
        top: 5%;
        position: absolute;
        padding-left: 1.5rem;
      .list_center_top{
        height: 0.6rem;
        span{
          font-size: 0.34rem;
        }
        i{
          color:#666;
        }
        }
        .list_center_center{
          color:#6cb628;
          >em{
            font-size: 0.20rem;
            color:#6cb628;
            border-radius: 3px;
            margin:0.01rem 0.1rem;
            border:1px solid #6cb628;

          }
        }
        .list_bottom{
          height: 0.6rem;
          font-size: 0.24rem;
          margin-top: 0.1rem;
        }
      }
    }
  }
}