.baseColor{
  color: #f01414;
}
.layer{
  >header{
    em{
      top:0;
    }
  }
}
.main{
  padding:0 0.5rem;
  padding-top: 1.6rem;
  >div{
    height: 1rem;
    line-height: 1rem;
    font-size: 0.3rem;
    color:#666;

    >span{
      height: 1rem;
      line-height: 1rem;
    }
    >i{
      height: 1rem;
      line-height: 1rem;
    /*  margin-top: 0.2rem;*/
    }
    >input{
      width: 50%;

      height: 0.8rem;
      border:none;
      margin-top: 0.1rem;
      text-align: right;
      font-size: 0.28rem;
      padding-right: 0;
    }
    &.head{
      >img{
        margin-top: 0.1rem;
        height: 0.8rem;
        width: 0.8rem;
        border-radius: 50%;
      }
    }
  /*  &.sex{
      >.sex_require{
        margin: 0;
        padding: 0;
        margin-top: 0.1rem;
        display: inline-block;
          box-shadow:0 0px 0px rgba(0,0,0,.0);
        background-color: pink;
        height: 1rem;
        line-height: 1rem;
        overflow: hidden;
        .mui-input-group{
          overflow: hidden;
          height: 1rem;
          line-height: 1rem;
        }
        .mui-input-group .mui-input-row{
          display: inline-block;
        }
        .mui-input-group .mui-input-row:after{
          height: 0;
        }
        .mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
          top: 9px;
        }
      }
    }*/
  }
}
.style_choose {
  float: right;
  vertical-align: middle;
  >span{
    float: left;
    text-align: center;
    margin-right: 0.2rem;
    >i {
      background-color: #eee;
      width: 0.6rem;
      height: 0.6rem;
      margin-left: 0.1rem;
      line-height: 0.6rem;
      font-size: 0.3rem;
      display: inline-block;
      border-radius: 50%;
      vertical-align: middle;
      color: #fff;
      &.active{
        background-color: #f01414;
      }
    }
  }
}