html{
  background-color:#f4f4f4;
}
.main{
  padding-top: 1.6rem;
  #mask{
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index:6;
    display: none;
    background-color: rgba(0, 0, 0, .3);
  }
  #choose_share{
    position: fixed;
    z-index:7;
    left: 50%;
    top: 40%;
    display: none;
    transform: translate(-50%,-50%);
    width: 80%;
    height:auto;
    background-color: #fff;
    padding-left: 0.4rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    >h3{
      height: 0.88rem;
      line-height: 0.88rem;
      font-size: 0.3rem ;
      text-align: center;
    }
    >ul{
      width: 100%;
      >li{
        height: 0.88rem;
        line-height: 0.88rem;
        position: relative;
        >em{
          width: 0.5rem;
          height: 0.5rem;
          line-height: 0.5rem;
          padding-left: 2%;
          display: inline-block;
          margin-right: 0.3rem;
          vertical-align: middle;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          border:1px solid #868686;
        }
        >span{
          position: absolute;
          margin-left: 1rem;
          width: 70%;
          top:0%;
          font-size: 0.28rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }
      }
    }
  }
  .publish{
    width: 100%;
    position: fixed;
    height: 0.8rem;
    line-height: 0.8rem;
    color:#fff;
    background-color: #f01414;
    bottom: 0;
    font-size: 0.3rem;
  }
  .name,.choose{
    background-color: #fff;
    position: relative;
    height: 0.88rem;
    line-height:0.88rem;
    padding:0 0.3rem;
    >span{
      font-size: 0.3rem;
    }
  }
  .name{
    input{
      width: 70%;
      text-indent: 1em;
      border:none;
      padding: 0;
      color:#999999;
      font-size: 0.28rem;

    }

  }
  .choose{
    padding-bottom: 0.2rem;
    height: 0.8rem;
    line-height: 0.8rem;
    position: relative;
    del{
      padding-left: 0.2rem;
      color:#008aff;
      font-size: 0.3rem;
      position: absolute;
      right: 2%;
      top: 5%;
    }
    p{
      position: absolute;
      left: 22%;
      top: 0%;
      padding-left: 0.2rem;
      color:#999999;
      width: 55%;
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0.28rem;
      display: inline-block;
      border:1px solid #dcdcdc;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      em{
        display: inline-block;
        width: 70%;
        line-height: 0.8rem;
       height: 0.8rem;
        vertical-align: middle;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      i{
        position: absolute;
        right: 3%;
        top: 30%;
      }
    }
  }
  .read_more{
    height: 1rem;
    line-height: 1rem;
    font-size: 0.3rem;
    padding: 0 0.3rem;
    background-color: #f4f4f4;
    >em{
      color:#008aff;
      >i{
        font-size: 0.32rem;
        &.icon-bofangqizhankai{
          font-size: 0.4rem;
        }
      }
    }
  }
  .content{
    padding-top: 0.2rem;
    background-color: #fff;
    >.detail_course{
      >p{
        padding:0 0.3rem;
        color:#333;
        font-size: 0.3rem; ;
        line-height: 0.56rem;
      }
    }
    .period{
      border-top: 0.2rem solid #eeeeee;
      padding-top: 0.2rem;
      >h2{
        padding: 0.3rem;
        >i{
          font-size: 0.32rem;
          color:#008aff;
        }
        >em{
          font-size: 0.24rem;
          color:#666666;
        }
      }
      >P{
        height: 0.88rem;
        line-height: 0.88rem;
        font-size: 0.28rem;
        color:#333;
        padding:0 0.3rem;
        border-bottom: 1px solid #eeeeee;
        >i{
          width: 0.5rem;
          height: 0.5rem;
          border:1px solid #c8c8c8;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          margin-right: 0.2rem;
        }
        >em{
          font-size: 0.24rem ;
        }

      }
    }
  }
}