.baseColor{
  color:#f01414;
}
.layer{
  header{
    height: 1.6rem;

    >h3{
      line-height: 1.2rem;
    }
    span{
      position: absolute;
      right: 3%;
      top: 10%;
      /*width: 0.6rem;
      height: 0.6rem;*/
      color:#fff;
    }
  }
  .mian{
    padding-top: 1.8rem;
    padding-bottom: 1.2rem;
    .mine_login{
      height: auto;
      width: 100%;
      >.no_login{
        >.head_img{
          width: 1.2rem;
          height: 1.2rem;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin:0 auto;
          background: url("../../img/no_login.png") no-repeat center ;
          -webkit-background-size: 60%;
          background-size: 60%;
          background-color: #eeeeee;
        }
        >span{
          display: block;
          color:#999;
          padding-top: 0.1rem;
          font-size: 0.32rem;
          text-align: center;
        }

      }
      .has_login{
        position: relative;
        top: 15%;
        >.login_content{
          padding-bottom: 0.2rem;
          border-bottom: 1px solid #eeeeee;
          >img{
            width: 1rem;
            height: 1rem;
            margin-left: 0.3rem;
            border-radius: 50%;
          }
          >.has_center{
            position: absolute;
            margin-left: 1.5rem;
            top: 0%;

            >em{
              color:#666666;
              display: block;
              font-size: 0.36rem;
            }
            >del{
              font-size: 0.24rem;
              color:#666666;
              display: block;
            }
          }
          >.has_right{
            position: absolute;
            right: 3%;
            top: 15%;
            font-size: 0.24rem;
            >i{
              vertical-align: middle;
              font-size: 0.4rem;
            }
          }
        }
        >.my_Attention{
          width: 100%;
          height: 1.2rem;
          border-bottom: 0.1rem solid #eeeeee;
          padding-top: 0.2rem;
          >ul{
            width: 100%;
            height: 100%;
            >li{
              float: left;
              width: 33%;
              height: 100%;
              >a{
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                >em{
                  display: block;
                }
              }
            }
          }
        }
      }
    }
    .mine_center.mui-table-view{
      a{
        color:#696969;
        font-size:0.32rem ;
        em{
          margin: 0.2rem;
          font-size: 0.4rem;
        }
      }

      .mui-navigate-right:after, .mui-push-right:after{
        font-size: 0.4rem;
      }
      .my_learn{
        em{
          font-size: 0.42rem;
        }
      }
      .my_request{
        em{
          font-size: 0.4rem;
        }
      }
      .setting{
        em{
          font-size: 0.45rem;
        }
      }
      .manage{
        em{
          font-size: 0.45rem;
        }
      }
      .download{
        em{
          font-size: 0.45rem;
        }
      }
    }
  }
}
.mui-table-view:before{
  height: 0;
}
.educational a{
  border-bottom: 1px solid #eeeeee;
}