.main{
  padding-top: 1.6rem;
  background-color: #fff;
  #mask{
    position: fixed;
    left: 0%;
    top: 0%;
    background-color: rgba(0, 0, 0, .3);
    height: 100%;
    width: 100%;
    z-index: 3;
    display: none;
  }
  #session{
    display: none;
    position: absolute;
    left: 50%;
    width: 80%;
    height: auto;
    background-color: #fff;
    top: 50%;
    z-index:4;
    transform: translate(-50%,-50%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    >h3{
      height: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
      font-size: 0.3rem;
      border-bottom: 1px solid #eeeeee;
    }
    >.radio_button{
      height: 1rem;
      line-height: 1rem;
      >button{
        width: 49%;
        height: 1rem;
        line-height: 1rem;
        display: inline-block;
        color:#008aff;
        &.quit{
          border-right: 1px solid #eeeeee;
        }
      }
    }
  }
  .tit{
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: 0.32rem;
    border-bottom: 0.2rem solid #eeeeee;
  }
  >.info,.no_putway{
    border-bottom: 0.2rem solid #eeeeee;
    padding:0 0.3rem;

    >p{
      height: 0.88rem;
      line-height: 0.88rem;
      font-size: 0.3rem;
      color:#666666;
      position: relative;
      &.status{
        >em{
          left: 30%;
          width: 40%;
        }
      }
      &.course_status{
        position: relative;
        em{
          position: absolute;
          left: 20%;
          top: 0%;
          width: 55%;
        }
        i{
          position: absolute;
          right: 3%;
          top: 3%;
        }
      }
      >span{
       /* width: 1.8rem;*/
        &.put_way{
          width: 3rem;
        }
      }
      >em{
        position: absolute;
        font-size: 0.28rem;
        left: 20%;
        top: 0%;
        width: 55%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
        &.blue{
          color:#008aff;
        }
      }
      >i{
        position: absolute;
        right: 1%;
        top: 3%;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.24rem;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border:1px solid #c5c5c5;
        text-align: center;
        width: 1.6rem;
        margin-top: 2% ;
        &.gray{
          background-color: #eeeeee;
          border:none;
        }
        &.red{
          color:#f01414;
        }
      }
    }
  }
  .has_put_way{
    .operation{
      position: fixed;
      bottom: 0;
      height: 0.88rem;
      line-height: 0.88rem;
      width: 100%;
      background-color: #eee;
      color:#f01414;
      >.all_choose{
        width: 20%;
        height: 0.88rem;
       line-height: 0.88rem;
        background-color: #f01414;
        color: #ffffff;
        border:none;
        border-radius: 0%;
      }
      >.sold_out{
        height: 0.88rem;
        line-height: 0.88rem;
        width: 78%;
        border:none;
        border-radius: 0%;
        background-color: #eee;
        text-align: center;
        color:#f01414;
      }
    }

    >h3{
      padding: 0 0.3rem;
      height: 0.88rem;
      line-height: 0.88rem;
      font-size: 0.3rem;
      >s{
        color:#0082df;
      }
      >em{
        font-size: 0.28rem;
        color:#666666;
      }
    }
    >p{
      padding: 0 0.3rem;
      height: 0.88rem;
      line-height: 0.88rem;
      font-size: 0.28rem;
      color:#666;
      position: relative;
      >del{

        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        line-height: 0.5rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        padding-left: 2%;
        margin-right: 0.3rem;
        vertical-align: middle;
        border:1px solid #cccccc;
      }
      span{
        position: absolute;
        margin-left: 0.8rem;
        top: 0%;
        width: 50%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      >i{
        font-size: 0.24rem;
      }
    }
  }
}